#
# The default server
#

server {
    listen       80 ;
    server_name  ocooc.cc;
    # root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;

    location / {
            #root   html;
            #index  index.html index.htm;
            proxy_pass http://127.0.0.1:8080;
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}

